h4.title 
    font-size: 16px
    font-weight: bold
    color: #555

.page-head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 15px
    padding-right: 15px

    @media(max-width: 1130px)
        flex-direction: column
        align-items:  flex-start

        .page-title 
            height: auto

    @media(max-width: 500px)
        padding-left: 0
        padding-right: 0