@import '~instantsearch.css/themes/algolia-min'

.nav-search
    display: inline-block
    width: 80%
    max-width: 500px
    margin-top: 13px
    margin-left: 25px

    @media(max-width: 770px) 
        display: none 

    .ais-SearchBox-input 
        border-top-right-radius: 0
        border-bottom-right-radius: 0

    .ais-SearchBox
        flex-grow: 1