#language-selector
    float: none !important
    display: block 
    margin: auto

    .btn-group
        display: flex
        flex-direction: row 
        margin: auto

        form

            &:nth-child(1)
            
                .btn
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0

            &:nth-child(2)
            
                .btn
                    border-top-left-radius: 0
                    border-bottom-left-radius: 0
